GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID= 
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_DB_ID= 
NEXT_PUBLIC_APPWRITE_SESSIONS_ID= 
NEXT_PUBLIC_APPWRITE_USERS_ID= 
UPLOADTHING_SECRET= 
UPLOADTHING_APP_ID= 